@import "../css/general";

main{
    max-width: 120rem;
}
.grid__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    grid-template-rows: auto  auto 1fr  auto  ;
    margin: 1rem ;
}

.titulo_txt{
    grid-row: 1;
    grid-column: 1/5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Bebas Neue", sans-serif;

    .recomendaciones{
        font-size: 3rem;
        font-weight: 700;
        color: #363636; 
        text-align: center;
        margin-top: 1rem;
    }
    .separador{
        width: 30%;
        height: 1px;
        background-color: #363636; 
        margin: .5rem 0;
    }
    .categorias{
        font-size: 1.5rem;
        font-weight: 700;
        color: #363636; 
        text-align: center;
        padding-bottom: .3rem;
    }
}

.titulos_m{
    grid-column: 1/5;
    grid-row: 2;
    display: flex;
    gap: .5rem;
    margin: 1rem;
    justify-content: space-between;
    flex-wrap: nowrap;

    .anime {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Bebas Neue", sans-serif;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
        &:hover {
            transform: scale(1.03);
        }
    }

    .tituloImg {
        width: 100%;
        max-width: 20rem;
        max-height: auto;
        object-fit: cover;
        border-radius: 5px;
    }

    .nameTitulo {
        font-size: 1.1rem;
        text-align: center;
        margin-top: 0.3rem;
    }
}

.item__grid_4{
    grid-row: 1;
    grid-column: 5;
    display: flex;
    padding: .5rem 1rem;
    justify-content: center;
    font-family: "Bebas Neue", sans-serif;
    background-color: #363636;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 700;
    margin: auto 1rem;
}

.mostrar_busqueda{
    grid-row: 2/4;
    grid-column: 5;
    display: flex;
    gap: .5rem;
    flex-direction: column;
    overflow-y: auto;
    height: 90vh;
    width: 100%;
    min-width: 10rem;
    overscroll-behavior-y: contain;
    justify-content: start;
    align-items: center;
    border-radius: 5px;
    padding: .5rem ;
    max-height: 55rem;

    
    img{
        width: 100%;
        border-radius: 5px;
    }
}

.tituloSerie{
    display: flex;
    flex-direction: column;
    max-width: 200px;
    cursor: pointer;
}

.item__grid_5{
    grid-row: 3;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    font-family: "Bebas Neue", sans-serif;
    color: rgb(0, 0, 0);
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    width: 100%;
    border-radius: 20px;
    max-height: 23rem;
    overscroll-behavior-y: contain;

    .contenedor__descripcion{
        position: relative;
        display: flex;
        width: 100%;
        min-height: 17rem;
        aspect-ratio: 16 / 9;
        
        .nombre__descripcion{
            display: flex;
            padding: 1rem 0 .6rem 1rem;
            width: 100%;
            background-color:#333;
            color: white;
            border-top-right-radius: 20px;
            letter-spacing: .3rem;
            font-size: 1.5rem;
        }
        .img__descripcion {
            border-radius: 5px;
            height: 100%; 
            object-fit: cover; 
            flex-shrink: 0; 
            max-width: 40%;
            border-top-right-radius: 0px;
        }

        .contenedor__text{
            display: flex;
            flex-direction: column;
            flex: 1;
            padding-bottom: 1rem;
        }
        .descripcion{
            display: flex;
            font-family: "Ancizar Sans", sans-serif;
            font-size: 1.3rem;
            padding: 1.3rem;
            font-weight: 300;
            text-align: start;
            overflow-y: auto; 
            flex-grow: 1;
        }
        .generos__descripcion{
            position: relative;
            width: 40%; 
            text-align: start;
            padding: 1rem .5rem 1rem 0; 
            border-radius: 6px;
            font-weight: 400;
            font-size: 1.2rem;
            margin-left: 1rem;
            top: 1rem;
        }
        .valoracion__descripcion{
            position: absolute; 
            bottom: 1rem; 
            right: 1rem;
            background-color: rgb(255, 191, 0);
            width: 30%; 
            text-align: center;
            padding: .2rem 0;
            border-radius: 10px;
            font-size: 1.6rem;
        }
        .banner__descripcion {
            position: absolute;
            object-position: top;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.2;
            z-index: -1; 
            border-radius: 20px;
            background-color: rgb(rgb(255, 206, 153), 1);

        }
    }
}   
.item__grid_6{
    grid-column: 4;
    grid-row: 3;
    padding: 1rem .5rem;
    background-color: #333;
    max-height: 21rem;
    border-radius: 10px;
    margin: 1rem .3rem;
    h2{
        font-family: "Bebas Neue", sans-serif;
    }
    
    .contenedor__caps{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        overflow-y: scroll;
        height: 17rem;
        overscroll-behavior-y: contain;
    }
    .titulo__caps{
        display: flex;
        flex-direction: row;
        color: #eee;
        justify-content: space-around;

        h2{
            font-size: 1.1rem;
            
        }
        .nombre__caps{
            padding-right: .5rem;
            padding-bottom: 1rem;
        }
    }

    .contenedor__episodes{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #ffffff;
        align-items: center;
        height: 5rem;
        padding: .5rem;
        border-radius: .3rem;
        
    }
    .nombre__episodio{
        font-size: 1rem;
        width: 8rem;
        font-weight: 400;
    }
    p{
        padding-right: 1rem;
        font-size: .8rem;
        margin-right: auto;
        padding: .5rem;
        font-family: "Ancizar Sans", sans-serif;

    }
}
.item__grid_7{
    padding-top: 2rem;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #363636; 
    padding: 1rem 0;
    width: 100%;
    flex-direction: row;
    height: 16rem;

    ul{
        display: flex;
        gap: 1rem;
        list-style: none;
    }
    li{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 1rem;
        background-color: transparent;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.1rem;
        color: #ffffff;

        &:hover {
            background-color: #eee;
        }
    }
    a{
        text-decoration: none;
        color: #ffffff;
    }
}

@media (max-width: 1040px)  {
    .grid__container{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: repeat(5, auto);
    }
    .titulo_txt{
        grid-row: 1;
        grid-column: 1;
    }
    .titulos_m{
        grid-row: 2;
        grid-column: 1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-self: flex-start;
    
        .anime{
            width: 100%;
        }
        .tituloImg {
            width: 100%;
            max-height: 20rem;
            aspect-ratio: 1/2;
        }
    }
    .item__grid_4{
        grid-row: 1;
        grid-column: 2;
    }
    .mostrar_busqueda{
        grid-row: 2/3;
        grid-column: 2;
        height: 95vh;
    }
    .item__grid_5{
        grid-row: 3;
        grid-column: 1/3;
        font-size: 1.3rem;
        max-height: 25rem;

    }
    .item__grid_6{
        grid-row: 4;
        grid-column: 1/3;
        width: auto;
        height: 14rem;

        .contenedor__caps{
            height: 10rem;

        }
        .contenedor__episodes{
            justify-content: space-around;

        }
        p{
            margin: 0;
        }
    }
    
}

@media (max-width: 820px)  {
    .titulos_m{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;

        .tituloImg {
            max-height: 13rem;
        }
    }
    .item__grid_4{

        .titulo__busqueda{
            font-size: 1rem;
        }
    }
    .item__grid_5{
        font-size: 1rem;
        .contenedor__descripcion{

            .nombre__descripcion{
                font-size: 1rem;
            }
            .contenedor__text{
                padding-bottom: 0;
            }
            .generos__descripcion{
                top: 0;
            }
            .descripcion{
                padding: 1rem;
                font-size: .9rem;
            }
            .valoracion__descripcion{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

@media (max-width: 530px)  {
    .header__grid{
        .header__container{
            padding: .3rem 1rem;
            .logo{
                width: 2rem;
            }
            .search-button{
                font-size: .8rem;
                padding: .5rem 1rem;
            }
            .search-input{
                padding: .3rem 0 .3rem .5rem;
                margin: .3rem 0 .3rem .3rem;
                width: 7.5rem;
                border-radius: 10px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
            .button-options{
                font-size: .8rem;
                padding: .3rem;
            }
        }
    }
    .grid__container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }

    .item__grid_1{
        grid-column: 1;
        grid-row: 2;
    
        .recomendaciones{
            margin: 0;
        }
        
    }

    .titulos_m{
        grid-row: 3;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;

        .tituloImg {
            max-height: 15rem;
        }
    }
    .mostrar_busqueda{
        grid-column: 1;
        grid-row: 1;
        flex-direction: row;
        align-items: start;
        height: auto;
        width: 100vw;
        overflow-x: auto;
        min-width: 10rem;

        .tituloSerie{
            width: 100%;
            min-width: 8rem;
            cursor: auto;
        }
    }

    .item__grid_4{
        display: none;

    }
    .item__grid_5{
        grid-row: 4;
        .contenedor__descripcion{
            .generos__descripcion{
                font-size: .7rem;
            }
            .valoracion__descripcion{
                width: 20%;
                font-size: .8rem;
                padding: .5rem ;
                height:15%;
                font-weight: 400;
                bottom: .5rem;
            }
        } 
    }
    .item__grid_6{
        grid-row: 5;
    }
    .item__grid_7{
        display: none;
    }
}